server.port=8761

eureka.instance.lease-expiration-duration-in-seconds=30

eureka.server.eviction-interval-timer-in-ms=10000

eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
