spring.session.timeout=1800

sample.jdbc.datasource.mssql.jdbcUrl=jdbc:h2:mem:~/approval;init=runscript from 'classpath:init_mssql.sql';db_close_delay=-1;
sample.jdbc.datasource.mssql.username=sa
sample.jdbc.datasource.mssql.password=
sample.jdbc.datasource.mssql.maximumPoolSize=3
sample.jdbc.datasource.mssql.minimumIdle=2
sample.jdbc.datasource.mssql.connectionTimeout=250
sample.jdbc.datasource.mssql.initializationFailTimeout=0

sample.jdbc.datasource.oracle.jdbcUrl=jdbc:h2:mem:~/approval;init=runscript from 'classpath:init_oracle.sql';db_close_delay=-1;
sample.jdbc.datasource.oracle.username=sa
sample.jdbc.datasource.oracle.password=
sample.jdbc.datasource.oracle.maximumPoolSize=3
sample.jdbc.datasource.oracle.minimumIdle=2
sample.jdbc.datasource.oracle.connectionTimeout=250
sample.jdbc.datasource.oracle.initializationFailTimeout=0

sample.jdbc.mybatis.mapper-location=classpath*:mybatis/**/*.xml
sample.jdbc.mybatis.config-file=classpath:mybatis.xml
sample.jdbc.mybatis.type-aliases-package=spring
