spring.session.timeout=1800
sample.jdbc.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
sample.jdbc.datasource.jdbcUrl=jdbc:log4jdbc:sqlserver://서버IP주소:1433;DatabaseName=데이터베이스명
sample.jdbc.datasource.username=ENC(JNHlJ3Fm6wbKhS9FQOKeKg==)
sample.jdbc.datasource.password=ENC(ZNwxba54t0EuyKEILVdMuw==)
sample.jdbc.datasource.maximumPoolSize=30
sample.jdbc.datasource.minimumIdle=10
sample.jdbc.datasource.connectionTimeout=250
sample.jdbc.datasource.initializationFailTimeout=0

sample.jdbc.mybatis.mapperLocation=classpath*:mybatis/**/*.xml
sample.jdbc.mybatis.configFile=classpath:mybatis.xml
sample.jdbc.mybatis.typeAliasesPackage=spring
